{
  "database": {
    "url": "mongodb://127.0.0.1:27017/warranty"
  },
  "auth": {
    "secret": "hello_world!!!"
  },
  "smtp": {
    "host": "express-relay.jangosmtp.net",
    "port": 587,
    "auth": {
        "user": "joylandraver",
        "pass": "Hardcore_95"
    }
  }
}